# Coursework

./: .gitignore  Coursework.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot_config.json  ocelot_config_prod.json
ApiGateway/Helpers/: BuilderConfig.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  ClassDiagram.cd  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj
AuthService/Consumers/: AuthDataUpdatedConsumer.cs  CheckAuthorRoleConsumer.cs
AuthService/Controllers/: AuthController.cs  ErrorController.cs  RoleController.cs
AuthService/DbContext/: AuthDbContext.cs
AuthService/Helpers/: BuilderConfig.cs  ControllerBaseExtension.cs  CustomIdentityErrorDescriber.cs  IdentityResultExtension.cs  LoggerExtension.cs  ResultExtension.cs
AuthService/Migrations/: 20240105095955_Initial.Designer.cs  20240105095955_Initial.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: ConfirmEmailModel.cs  EmailConfigModel.cs  LoginUserModel.cs  RegisterUserModel.cs  ResetPasswordClaims.cs  ResetPasswordModel.cs  RoleModel.cs  TokenPairModel.cs  UserDataModel.cs  UserIdentifierModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  EmailService.cs  JwtService.cs  RolesService.cs
AuthService/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IRolesService.cs
AuthService/Validators/: ConfirmEmailValidator.cs  LoginUserModelValidator.cs  RegisterUserModelValidator.cs  UpdateUserValidator.cs
Common/: ClassDiagram1.cd  Common.csproj  Program.cs
CommonTests/: CommonTests.csproj
FilesService/: ClassDiagram1.cd  Dockerfile  FilesService.csproj  Program.cs  appsettings.json
FilesService/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
FilesService/Consumers/: DeleteFileConsumer.cs
FilesService/Controllers/: ErrorController.cs  FilesController.cs
FilesService/Helpers/: BuilderConfig.cs  ControllerBaseExtension.cs  FileValidator.cs  ModelStateExtension.cs  ResultExtension.cs
FilesService/Models/: FileDbModel.cs  FileDto.cs  FileListModel.cs  FileUrlModel.cs  UploadAvatarModel.cs  UploadFileModel.cs  UploadSongModel.cs
FilesService/Properties/: launchSettings.json
FilesService/Services/: FileDbService.cs  FilesService.cs  S3Service.cs
FilesService/Services/Interface/: IFilesService.cs  IS3Service.cs
FilesService/Services/Interfaces/: IFileDbService.cs  IFilesService.cs  IS3Service.cs
FilesService/Validators/: UploadFileModelValidator.cs
MusicService/: ClassDiagram.cd  Dockerfile  MusicService.csproj  Program.cs  appsettings.json
MusicService/Consumers/: CommentsAvatarUploadedConsumer.cs  MusicServiceUserRegisteredConsumer.cs  PseudonymUpdatedConsumer.cs  SongUploadedConsumer.cs
MusicService/Controllers/: ErrorController.cs  SongsController.cs
MusicService/Helpers/: BuilderConfig.cs  ControllerBaseExtension.cs  ResultExtension.cs
MusicService/Models/: AuthorData.cs  CollectionDbModel.cs  CollectionDto.cs  CollectionSongListUpdateModel.cs  CollectionsListDto.cs  CommentDbModel.cs  CommentDto.cs  CommentsListModel.cs  CreateCollectionModel.cs  CreateCommentModel.cs  CreateReactionModel.cs  DeleteReactionModel.cs  GenreDbModel.cs  GetSongByIdModel.cs  ReactionDbModel.cs  SongDbListeningModel.cs  SongDbModel.cs  SongDetailsDto.cs  SongDto.cs  SongFiltersModel.cs  SongKeysDto.cs  SongListItem.cs  SongPlayDto.cs  SongReactionsModel.cs  SongStatisticsData.cs  SongsCountModel.cs  SongsListDto.cs  UpdateCommentModel.cs  UploadSongModel.cs
MusicService/Services/: CollectionsDbService.cs  CollectionsService.cs  CommentsDbService.cs  CommentsService.cs  FilesService.cs  ReactionsDbService.cs  ReactionsService.cs  S3Service.cs  SongsDbService.cs  SongsService.cs
MusicService/Services/Interfaces/: ICollectionsDbService.cs  ICollectionsService.cs  ICommentsDbService.cs  ICommentsService.cs  IFilesService.cs  IReactionsDbService.cs  IReactionsService.cs  IS3Service.cs  ISongsDbService.cs  ISongsService.cs
MusicService/Validators/: CommentValidator.cs  CreateCollectionValidator.cs  ReactionValidator.cs  UpdateCommentValidator.cs  UploadSongModelValidator.cs
MusicServiceTests/: MusicServiceTests.csproj  UnitTest1.cs
RecommendationService/: .dockerignore  .env  Dockerfile  Dockerfile-prod  asd.txt  config.py  main.py  (+4 more)
StatisticsService/: Program.cs  StatisticsService.csproj  appsettings.json
StatisticsService/Controllers/: StatisticsController.cs
StatisticsService/Helpers/: BuilderConfig.cs  ControllerBaseExtension.cs  ResultExtension.cs
StatisticsService/Models/: CommentDbModel.cs  CommentDto.cs  CommentsListModel.cs  CreateCommentModel.cs  CreateReactionModel.cs  DeleteReactionModel.cs  ReactionDbModel.cs  SongReactionsModel.cs  UpdateCommentModel.cs
StatisticsService/Properties/: launchSettings.json
StatisticsService/Services/: CommentsDbService.cs  CommentsService.cs  ReactionsDbService.cs  ReactionsService.cs
StatisticsService/Services/Interfaces/: ICommentsDbService.cs  ICommentsService.cs  IReactionsDbService.cs  IReactionsService.cs
StatisticsService/Validators/: CommentValidator.cs  ReactionValidator.cs  UpdateCommentValidator.cs
UserService/: ClassDiagram.cd  Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  appsettings.json
UserService/Consumers/: AvatarUploadedConsumer.cs  GetUserDataConsumer.cs  UpdateUserConsumer.cs  UserRegisteredConsumer.cs  UserServiceUserRegisteredConsumer.cs
UserService/Controllers/: ErrorController.cs  UsersController.cs
UserService/Helpers/: BuilderConfig.cs  ControllerBaseExtension.cs  ResultExtension.cs
UserService/Models/: UpdateUserModel.cs  UserDto.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Repositories/Interfaces/: IUserRepository.cs
UserService/Services/: UserService.cs
UserService/Services/Interfaces/: IUserService.cs
UserService/Validators/: UpdateUserValidator.cs
(+80 files in other folders)
